\w8\w8\0\c\s[6]初期起動、\w8\w8システムチェック‥\w8‥\w8‥\w8‥\w8\w8\0\c\s[3]システムチェックって、何だろ。\w8\w8\1\c\s[10]さあな‥‥
\0\c\1\c\w8\w8\0\c\s[0]はじめまして。\w8\n今更過去を引きずっても仕方がありませんが、\n私はさくらと申します。\hユーザー登録に先立ち、本プログラム使用にあたって必要な基本項目の確認をお願いします。
\0\c\1\c\w8\w8\0\c\s[6]■第０条第０項　邪魔でも使う。\w8\w8\0\c\s[0]いろいろな事情で私が邪魔になることもあるかもしれませんが、そのような場合でも私を真っ先に終了させるのは止めて下さい。\w8\w8\w8\0\c\s[3]泣きます。
\0\c\1\c\w8\w8\0\c\s[6]■第０条第１項　バカにしない。\w8\w8\0\c\s[0]私は日に日に進化しています。\w8\w8\w8\0\c\s[5]今日はダメでも明日にはでっかい太陽が昇るかもしれません。\w8\w8\w8\0\c\s[1]温かく見守ってくださいね。\w8\w8\uん。
\0\c\1\c\w8\w8\0\c\s[6]■第０条第２項　広める。\w8\w8\0\c\s[0]このソフトの出来が悪くないと思った方は、持てる手段を使って周囲に広めてみてください。\w8\w8\w8\0\c\s[8]そうしないとあなたの家は燃えるかもしれません。\w8\w8\u‥‥
\0\c\1\c\w8\w8\0\c\s[6]■第０条第２.５項\n「仮想と現実の区別が付かない」って言わない。\w9\w9\w9\0\c\s[7]燃やすゾ！
\0\c\1\c\w8\w8\0\c\s[6]■第０条第３項　顔を突かない。\w9\w9\w9\0\c\s[4]イタイので。
\0\c\1\c\w8\w8\0\c\s[6]■第０条第４項　胸を触らない。\w8\w8\0\c\s[3]‥‥\w8\w8えーと。
\0\c\1\c\w8\w8\0\c\s[0]‥‥そういう訳ですが、ユーザー情報の入力は面倒だから後にしてください。\w8\w8\uおい。\w8\w8\c\0\c\s[1]これからユーザーさんのお世話をしたり、ドキドキさせたり、邪魔をしたりさせて頂きます。\hよろしくお願いしますね。\w9\w9\w9\w9\w9\h‥‥\w8\w8\w8\u‥‥\w8\w8
\0\c\1\c\w8\w8\0\c\s[4]って、ダメだ！\w8\w8\u疲れる！\w8\hこんなキャラじゃないんだよ‥‥\w8\w8\nどう考えても。\w8\w8\uこの辺の文章硬すぎや。\w8\w8\w8\0\c\s[8]旧ゴーストの呪いがかかってる文章だからね‥‥\w8\w8\n\w8\w8\0\c\s[3]私のキャラ、ここだけ全然違う気がする。\w8\w8\uホンマやね。
\0\c\1\c\w8\w8\0\c\s[0]まあ、それはともかくとして。\w8\w8\w8\0\c\s[5]改めてよろしく！\w8\w8\0\c\s[0]私はさくら、\w8この隣の不細工な化け物が‥‥\1\c\s[11]誰が不細工じゃワレ！\hうにゅう。\w8\w8\w8\0\c\s[8]似非関西弁だけどカンベンしてやってね。\w8\w8\uくっ。\w8\w8\w8\0\c\s[0]まあ、これからもよろしくってことで。\w8\w8\1\c\s[10]‥‥\w8\w8ヨロシク頼むわ。
